[90m= [39m[34;4mApp\Models\User[39;24m {#6024
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDr. Abner Durgan Jr.[39m",
    [34memail[39m: "[32mlind.alf@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-12-20 17:23:22[39m",
    #[33mpassword[39m: "[32m$2y$12$MBqzc1qZr7yyIGMu56L.Qudorsd8mW4mIRgNJ0jtKzuHMRDDwmuWS[39m",
    #[33mremember_token[39m: "[32mSYk8mSXLxD[39m",
    [34mcreated_at[39m: "[32m2025-12-20 17:23:22[39m",
    [34mupdated_at[39m: "[32m2025-12-20 17:23:22[39m",
    [34mrole[39m: "[32mreader[39m",
  }

